<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temptation</title>
        <style>
            #header-img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }

            #heading{
                text-align: center;
                background-color: aqua;
            }

            #navbar{
                background-color:bisque;
                text-align: left;
            }

            .topics{
                text-align: center;
                background-color:brown;
                color: aliceblue;
            }
            
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .dish-names{
                text-align: center;
            }

            p{
                text-align: justify;
            }

            footer{
                background-color:salmon;
                
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://th.bing.com/th?id=OIP.oetnNwsceeQQo36_Qz27MQHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Hotel image" id="header-img">
            <h1 id="heading">TEMPTATION</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#order-form">Order</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="menu">
                <h2 class="topics">Menu</h2>
                <article>
                    <img src="https://www.bing.com/th?id=OSK.HEROF0Mqy37nS6F2y9NXLsAATO5OwKtpoo8pdGqijMCTLaY&pid=cdx&w=200&h=118&c=7" alt="Bhaji image" class="img">
                    <h3 class="dish-names">Bhaji Plate</h3>
                    <p>Bhaji, also known as pakoras, are crispy deep-fried dollops made from spicy chickpea batter. They are typically served with spicy condiments called chutney. Varieties include onion bhaji (thinly sliced onions added to the chickpea batter) and bhajis made from cauliflower, potato, and paneer. <i>Price: 30 rs</i>
                    </p>
                </article><hr>
                <article>
                    <img src="https://www.bing.com/th?id=OSK.HEROVdjm300-9Y-ZcAEoW65tjDJH-nCtcCv2_ICPiCecwYw&pid=cdx&w=200&h=118&c=7" alt="Samosa image" class="img">
                    <h3 class="dish-names">Samosa Plate</h3>
                    <p>Samosas are a popular Indian street food. They consist of a small amount of spicy potato or meat filling wrapped in dough and deep-fried until crispy and flaky. <i>Price: 60 rs</i>
                    </p>
                </article><hr>
                <article>
                    <img src="https://www.bing.com/th?id=OSK.HERO4hNLuRQNGwY1XmvBLmXuyAEp3FRRSRgDBKEr_tINw14&pid=cdx&w=200&h=118&c=7" alt="Vada Pav image" class="img">
                    <h3 class="dish-names">Vada Pav Plate</h3>
                    <p>Vada pav is essentially a spicier vegetarian version of sliders. It features deep-fried fritters or flattened patties of potato sandwiched between two halves of a dinner roll (pav). Condiments like onions, green chilies, garlic chutney, and mint-cilantro chutney are often added. <i>Price: 10 rs</i>
                    </p>
                </article>
            </section>
            <section id="order-form">
                <h2 class="topics">Order Form</h2>
                <form>
                    <label>No of Bhaji Plate: <input type="number" min="0"></label><br><br>
                    <label>No of Samosa Plate: <input type="number" min="0"></label><br><br>
                    <label>No of Vada Pav Plate: <input type="number" min="0"></label><br><br>
                    <label>Add-ons:</label>
                    <label><input type="checkbox"> Cheese</label>
                    <label><input type="checkbox"> Chutney</label>
                    <label><input type="checkbox"> Raita</label>
                    <br><br>
                    <textarea name="Any Special Request" id="specialreq" cols="30" rows="10" placeholder="Any Special Request"></textarea><br><br>
                    <input type="submit" value="Go To Checkout">
                </form>
                <footer>
                    <p style="text-align: center;">Made with love by @kundanpati99031</p>
                </footer>
            </section>
        </main>

    </body>
</html>
